<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/shopping_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider" >

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin" >

            <Button
                android:id="@+id/shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/mediumMargin"
                android:background="@drawable/rounded_corner_blue"
                android:padding="@dimen/tinyMargin"
                android:text="@string/shop"
                android:textColor="@android:color/white"
                android:textSize="@dimen/smallFont" />

            <Button
                android:id="@+id/checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/shop"
                android:background="@drawable/rounded_corner_blue"
                android:padding="@dimen/tinyMargin"
                android:text="@string/check_out"
                android:textColor="@android:color/white"
                android:textSize="@dimen/smallFont" />
        </RelativeLayout>

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeight"
            android:layout_above="@+id/buttons"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight"
            android:layout_above="@+id/div"
            android:background="@drawable/gradient_orange" >

            <TextView
                android:id="@+id/youSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mediumMargin"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeight"
            android:layout_above="@+id/footer"
            android:background="@color/divider_color" />

        <ListView
            android:id="@+id/cartList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/div1"
            android:divider="@color/divider_color"
            android:dividerHeight="@dimen/dividerHeight" />
    </RelativeLayout>

</merge>